

/* You can add global styles to this file, and also import other style files */
$dark-blue:#03266C;
$light-blue:#1695de;
$lighten-blue:#1692DB;
$gray-text:#6E6E6E;
.text-gray{
  color: $gray-text;
}
.text-dark-gray{
  color: #555555;
}

.slider{
  background: $light-blue;

  .container{
    min-height: 80vh;
  }

  @media screen and (max-width: 500px) {
    .main-title{
      font-size: 30px;
    }
  }
  @media screen and (min-width: 500px) and (max-width: 800px) {
    .main-title{
      font-size: 36px;
    }
  }

  @media screen and (min-width: 800px) and (max-width: 1000px) {
    .main-title{
      font-size: 40px;
    }
  }
}
.pill-button{
  min-width: 220px;
  padding: 10px 10px;
  border-radius: 25px;
  background-color: white;
  color: $dark-blue!important;
  &:hover{
    background-color:$dark-blue;
    color: white!important;
  }


}


.stats-card{
  min-height: 220px;
  background-color: rgba(51, 178, 250, 0.25);
  border-radius: 20px;
  border: 1px solid rgba(12, 144, 217, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen  and  (max-width:450px) {
    min-height: 160px;
  }
  @media screen  and  (min-width:450px) and (max-width: 600px){
    min-height: 200px;
  }
  @media screen  and  (min-width:600px) and (max-width: 900px){
    min-height: 210px;
  }
  @media screen and (max-width: 600px){
    margin-top: 20px;
  }
  i{
    font-size: 70px;
    color: $lighten-blue;
    @media screen  and  (max-width:450px) {
      font-size: 35px;
    }
    @media screen  and  (min-width:450px) and (max-width: 600px){
      font-size: 50px;
    }
    @media screen  and  (min-width:600px) and (max-width: 900px){
      font-size: 60px;
    }

  }
  .stats-number{
    margin-top: 15px;
    font-size: 24px;
    color: $lighten-blue;
    @media screen  and  (max-width:450px) {
      font-size: 16px;
    }
    @media screen  and  (min-width:450px) and (max-width: 600px){
      font-size: 20px;
    }
    @media screen  and  (min-width:600px) and (max-width: 900px){
      font-size: 22px;
    }
  }
  .stats-title{
    font-size: 16px;
    color: $lighten-blue;
    margin-top: 5px;
    @media screen  and  (max-width:450px) {
      margin-top: 0;
      font-size: 12px;
    }
    @media screen  and  (min-width:450px) and (max-width: 600px){
      font-size: 14px;
    }
    @media screen  and  (min-width:600px) and (max-width: 900px){
      font-size: 16px;
    }
  }
}
.stats-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    @media screen  and  (max-width:450px) {
      gap: 5px;
    }
    @media screen  and  (min-width:450px) and (max-width: 600px){
    gap: 10px;
    }
    @media screen  and  (min-width:600px) and (max-width: 900px){
      gap: 10px;
    }
}

.our_course{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 0;
  background-color: #F2F9FD;
  @media screen and (max-width: 450px){
    padding: 5px 0;
  }
  .text-gray{
    color: $gray-text;
  }
  .course_cols{
    @media screen and (max-width: 450px){
      padding: 5px 5px;
    }
    .course-block{
      cursor: pointer;
      background-color: rgba(35, 163, 236, 0.25);
      min-height: 255px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 450px){
        min-height: 175px;
      }
      .circle{
        background-color: rgba(99, 185, 241, 0.5);
        height: 110px;
        width: 110px;
        border-radius: 50%;
        @media screen and (max-width: 450px){
          height: 75px;
          width: 75px;
        }
      }
      .course_count{
        font-size: 14px;
        color: $light-blue;

      }



    }
  }
}

.our_news{
  background-color: #1683CA;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 0;
  .news_cols{
    @media screen  and  (max-width:450px) {
      padding:2px 2px;
    }
    @media screen  and  (min-width:450px) and (max-width: 600px){

    }
    @media screen  and  (min-width:600px) and (max-width: 900px){

    }
    .news_block{
      cursor: pointer;
      min-height: 290px;
      background-color: white;
      border-radius: 25px;
      @media screen  and  (max-width:450px) {
        min-height: 150px;
        border-radius: 10px;
      }
      @media screen  and  (min-width:450px) and (max-width: 600px){
        min-height: 200px;
      }
      @media screen  and  (min-width:600px) and (max-width: 900px){
        min-height: 290px;
      }
      .news_thumbnail{
        height: 150px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        @media screen  and  (max-width:450px) {
          height: 100px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        @media screen  and  (min-width:450px) and (max-width: 600px){
          height: 120px;
        }
        @media screen  and  (min-width:600px) and (max-width: 900px){
          height: 150px;
        }
      }
      .news_text{
        padding: 10px 20px;
        @media screen  and  (max-width:450px) {
          padding: 4px 4px;
        }
        @media screen  and  (min-width:450px) and (max-width: 600px){
        }
        @media screen  and  (min-width:600px) and (max-width: 900px){
        }
        .news_category{
          font-size: 14px;
          color: $gray-text;
          @media screen  and  (max-width:450px) {
            font-size: 12px;
          }
          @media screen  and  (min-width:450px) and (max-width: 600px){
            font-size: 12px;
          }
          @media screen  and  (min-width:600px) and (max-width: 900px){
            font-size: 14px;
          }
        }
        .news_title{
          font-size: 20px;
          font-weight: bold;
          @media screen  and  (max-width:450px) {
            font-size: 14px;
          }
          @media screen  and  (min-width:450px) and (max-width: 600px){
            font-size: 16px;
          }
          @media screen  and  (min-width:600px) and (max-width: 900px){
            font-size: 18px;
          }
        }
      }

    }
  }
}


.our_company{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 0;
}

.contacts{
  margin-top: 20px;
  padding: 20px 0;
  background-color: #F2F9FD;
  .contact_cols{
    margin-top: 10px;
    margin-bottom: 10px;
    .contact_blog{
      border-radius: 15px;
      background-color: white;
      min-height: 150px;
      -webkit-box-shadow: 4px 4px 68px -23px rgba(34, 60, 80, 0.2);
      -moz-box-shadow: 4px 4px 68px -23px rgba(34, 60, 80, 0.2);
      box-shadow: 4px 4px 68px -23px rgba(34, 60, 80, 0.2);
      display: grid;
      grid-template-columns: 1fr 2fr;
      .contacts_icon{
        display: flex;
        justify-content: center;
        align-items: center;
        .outside-circle{
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: #E1C198;
          display: flex;
          justify-content: center;
          align-items: center;
          .inside-circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #A58868;
            i{
              font-size: 20px;
              color: white;
            }
          }
      }
      }
      .contacts_text{
        display: flex;
        align-items: center;
        .contact_title{
          color: $gray-text;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }




  }


  .contact-form{
    background-color: white;
    border-radius: 10px;
    padding: 40px 25px;
    -webkit-box-shadow: 4px 4px 68px -23px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 68px -23px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 68px -23px rgba(34, 60, 80, 0.2);
  }
  .contact-button{
    background-color: #033B87;
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    &:hover{
      background-color: white;
      color: #033B87;
    }
  }
}
.footer{
  background-color: #0C141D;

  .contact{
    display: grid;
    grid-template-columns: 1fr 8fr;
    color: white;
    margin-top: 10px;

  }

}

.course-card-image{
  height: 250px;
  img{
    object-fit: cover;
  }


}
.main-title{
  @media screen and (max-width: 400px) {
    font-size: 24px;
  }
  @media screen and (min-width: 400px) and (max-width: 600px) {
    font-size: 28px;
  }
  @media screen and (min-width: 600px) and (max-width: 800px) {
    font-size: 34px;
  }
}

.contacts_text{
  span{
    word-break: break-all;
  }
}
